* {
  font-family: "Rubik", sans-serif;
  color: #171a20;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body {
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}


navbar {
  /* border: 1px solid black; */
  width: 100vw;
  height: 30px;
  display: flex;
}

.Nav-cars {
  width: 80%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-weight: 500;
  font-size: 0.9em;
  margin-right: auto;
  margin-left: 15%;
  column-gap: 10px;
}


@media (max-width: 900px) {
  .Nav-cars {
  display: none;
  }
}

.moreDetails {
  padding: 0 10px;
  /* border: 1px solid black; */
}

.Nav-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  font-weight: 550;
  margin-right: 3%;
  font-size: 0.9em;
}

@media (max-width: 900px) {
  .Nav-shop {
  margin-left: auto;
  margin-right: 40px;
  }
}


.moreDetails2 {
  padding: 0 10px;
 
}


.menu-toggle-off {
  cursor: pointer;
  display: grid;
  align-content: center;
}

.menu-toggle-on {
  position: fixed;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  color: #4c4e53;
  width: 280px;
  z-index: 16;
  list-style: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list-items {
  /* border: 1px solid black; */
  padding: 15px 0;
  font-weight: 550;
}


.toggle-off-btn {
  display: grid;
  align-self: end;
  cursor: pointer;

}


.close {
  display: none;
}




@keyframes animateDown {
  0%, 20%, 50%, 80%, 100% {
    transform: translate(0);
  }
  40% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(3px);
  }
}